<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DreamFest - Catering Patna</title>
    <link rel="stylesheet" href="style2.css" >
    <script src="https://kit.fontawesome.com/0b784c4b49.js" crossorigin="anonymous"></script>
    <script src="script2.js" defer></script>
</head>
<body>
    <nav id="navbar" class="navbar-white">
        <img src="images/logo.png" class="logo">
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Popular Venues</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <a href="login.html" class="register-btn">Register Now</a>
    </nav>

<div class="container">

<div class="venue-list">
    <div class="left-col">
        <p>20+ Options</p>
        <h1>Recommended Catering In Patna</h1>
        <div class="hotel">
            <div class="hotel-img">
                <img src="images/c_p1.jpeg">
            </div>
            <div class="hotel-info">
                <h2> Mithila Caterers</h2>
                <p><i class="fa-solid fa-location-dot"></i>  Fraser Road Area , Patna</p>
                <p><i class="fa-solid fa-utensils"></i>  Food Stalls , Bartenders , Beverages &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span> <i class="fa-solid fa-people-group"></i> 200 - 1000 pax</span></p>
                <p> Veg  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span> Non-veg</span></p>
                <p><h3>Rs.450&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>Rs.650</h3></span></p>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star-half-stroke"></i>
                <br>
                <br>
                <br>
                <br>
                <button class="button" onclick="redirectToBookingForm()">Book Now </button>
            </div>
        </div>
        <div class="hotel">
            <div class="hotel-img">
                <img src="images/c_p2.jpeg">
            </div>
            <div class="hotel-info">
                <h2> Virndavan Caterers</h2>
                <p><i class="fa-solid fa-location-dot"></i>  RPS More Bailey Road , Patna</p>
                <p><i class="fa-solid fa-utensils"></i>  Food Stalls , Bartenders , Beverages &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span> <i class="fa-solid fa-people-group"></i> 300 - 600 pax</span></p>
                <p> Veg  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span> Non-veg</span></p>
                <p><h3>Rs.350&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>Rs.500</h3></span></p>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star-half-stroke"></i>
                <br>
                <br>
                <br>
                <br>
                <button class="button" onclick="redirectToBookingForm()">Book Now </button>
            </div>
        </div>
        <div class="hotel">
            <div class="hotel-img">
                <img src="images/c_p3.jpg">
            </div>
            <div class="hotel-info">
                <h2> Feasts n Function</h2>
                <p><i class="fa-solid fa-location-dot"></i>  Saguna More Danapur , Patna</p>
                <p><i class="fa-solid fa-utensils"></i>  Food Stalls , Bartenders , Beverages &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span> <i class="fa-solid fa-people-group"></i> 200 - 800 pax</span></p>
                <p> Veg  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span> Non-veg</span></p>
                <p><h3>Rs.800&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>Rs.1100</h3></span></p>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star-half-stroke"></i>
                <br>
                <br>
                <br>
                <br>
                <button class="button" onclick="redirectToBookingForm()">Book Now </button>
            </div>
        </div>
        <div class="hotel">
            <div class="hotel-img">
                <img src="images/c_p4.jpg">
            </div>
            <div class="hotel-info">
                <h2> Patna spice </h2>
                <p><i class="fa-solid fa-location-dot"></i>  Khagaul Road , Patna</p>
                <p><i class="fa-solid fa-utensils"></i>  Food Stalls , Bartenders , Beverages &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span> <i class="fa-solid fa-people-group"></i> 300 - 400 pax</span></p>
                <p> Veg  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span> Non-veg</span></p>
                <p><h3>Rs.499&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>Rs.699</h3></span></p>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star-half-stroke"></i>
                <br>
                <br>
                <br>
                <br>
                <button class="button" onclick="redirectToBookingForm()">Book Now </button>
            </div>
        </div>
        <div class="hotel">
            <div class="hotel-img">
                <img src="images/c_p5.webp">
            </div>
            <div class="hotel-info">
                <h2> The Perfect Caterers</h2>
                <p><i class="fa-solid fa-location-dot"></i>  Rukanpur Bailey Road , Patna</p>
                <p><i class="fa-solid fa-utensils"></i>  Food Stalls , Bartenders , Beverages &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span> <i class="fa-solid fa-people-group"></i> 200 - 600 pax</span></p>
                <p> Veg  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span> Non-veg</span></p>
                <p><h3>Rs.550&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>Rs.750</h3></span></p>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star-half-stroke"></i>
                <br>
                <br>
                <br>
                <br>
                <button class="button" onclick="redirectToBookingForm()">Book Now </button>
            </div>
        </div>
        <div class="hotel">
            <div class="hotel-img">
                <img src="images/c_p6.jpeg">
            </div>
            <div class="hotel-info">
                <h2> Classic Caterers</h2>
                <p><i class="fa-solid fa-location-dot"></i>  Patliputra Colony , Patna</p>
                <p><i class="fa-solid fa-utensils"></i>  Food Stalls , Bartenders , Beverages &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span> <i class="fa-solid fa-people-group"></i> 300 - 1000 pax</span></p>
                <p> Veg  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span> Non-veg</span></p>
                <p><h3>Rs.450&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>Rs.650</h3></span></p>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star-half-stroke"></i>
                <br>
                <br>
                <br>
                <br>
                <button class="button" onclick="redirectToBookingForm()">Book Now </button>
              
            </div>
        </div>
    </div>
    <div class="right-col">
        <div class="sidebar">
            <h2> Select Filters</h2>
            <h3>Venue Type</h3>
            <div class="filter">
                <input type="checkbox"> <p> Food Stalls</p><span>(0)</span>
            </div>
            <div class="filter">
                <input type="checkbox"> <p> Bartenders</p><span>(0)</span>
            </div>
            <div class="filter">
                <input type="checkbox"> <p> Beverages</p> </p><span>(0)</span>
            </div>
            <div class="filter">
                <input type="checkbox"> <p> Mocktail</p><span>(0)</span>
            </div>
            <div class="filter">
                <input type="checkbox"> <p> Top rated Caterers</p><span>(0)</span>
            </div>
            <div class="sidebar-link">
                <a href="#">View More</a>
            </div>
        </div>
    </div>
</div>
</div>
<div class="pagination">
    <img src="images/left.png">
    <span class="current">1</span>
    <span>2</span>
    <span>3</span>
    <span>4</span>
    <span>5</span>
    <span>&middot; &middot; &middot; &middot;</span>
    <span>20</span>
    <img src="images/right.png">

</div>
<div class="footer">
    <a href="https://facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
    <a href="https://youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a>
    <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
    <a href="https://linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
    <a href="https://instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
    <hr>
    <p>Copyright © 2024, All Rights Reserved.</p>
</div>
    
</body>
</html>